is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BT_Tao_EF_code_first
build_property.RootNamespace = BT_Tao_EF_code_first
build_property.ProjectDir = D:\WorkSpaceDirectory\BT2\BT_CSHAP_THAYHUY\BT-Tao-EF\BT-Tao-EF db first\BT-Tao-EF code first\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WorkSpaceDirectory\BT2\BT_CSHAP_THAYHUY\BT-Tao-EF\BT-Tao-EF db first\BT-Tao-EF code first
build_property._RazorSourceGeneratorDebug = 

[D:/WorkSpaceDirectory/BT2/BT_CSHAP_THAYHUY/BT-Tao-EF/BT-Tao-EF db first/BT-Tao-EF code first/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpaceDirectory/BT2/BT_CSHAP_THAYHUY/BT-Tao-EF/BT-Tao-EF db first/BT-Tao-EF code first/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpaceDirectory/BT2/BT_CSHAP_THAYHUY/BT-Tao-EF/BT-Tao-EF db first/BT-Tao-EF code first/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpaceDirectory/BT2/BT_CSHAP_THAYHUY/BT-Tao-EF/BT-Tao-EF db first/BT-Tao-EF code first/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpaceDirectory/BT2/BT_CSHAP_THAYHUY/BT-Tao-EF/BT-Tao-EF db first/BT-Tao-EF code first/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpaceDirectory/BT2/BT_CSHAP_THAYHUY/BT-Tao-EF/BT-Tao-EF db first/BT-Tao-EF code first/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpaceDirectory/BT2/BT_CSHAP_THAYHUY/BT-Tao-EF/BT-Tao-EF db first/BT-Tao-EF code first/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yn1xr7rs7y
