is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BT_Tao_EF_code_first
build_property.ProjectDir = D:\WorkSpaceDirectory\BT2\BT_CSHAP_THAYHUY\BT-Tao-EF\BT-Tao-EF db first\BT-Tao-EF-code-first\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
